<?php
return [
    'dashboard' => [
        'title'             => 'Dashboard',
        'cards'             => 'Cards',
        'column'            => 'Column',
        'done'              => 'Done',
        'activity'          => 'Activity',
        'activities'        => 'Activities',
        'top_leads'         => 'Top Leads',
        'pipelines'         => 'Pipelines',
        'quotes'            => 'Quotes',
        'emails'            => 'Emails',
        'custom_card'       => 'Custom Card',
        'customers'         => 'Customers',
        'top_customers'     => 'Top Customers',
        'leads_started'     => 'Leads started',
        'products'          => 'Products',
        'top_products'      => 'Top Products',
        'leads_started'     => 'Leads started',
        'leads_over_time'   => 'Leads over time',
        'no_record_found'   => 'No record found',
        'week'              => 'Week',
    ],

    'customers'  =>  [
        'title'  => 'Customers List',
        'create-title' => 'Create Customer'
    ],

    'resources'  =>  [
        'title'        => 'Resources',
    ],

    'alliance'  =>  [
        'title'  => 'Who am I',
        'create-btn' => 'Create',
    ],

    'services'  =>  [
        'title'        => 'Services',
    ],

    'who-am-i'  =>  [
        'title'        =>  'Who Am I',
        'create-btn'   =>  'Create',
        'create-title' =>  'Create Who Am I Section',
        'save-btn'     =>  'Save',
        'back'         =>  'Back'
    ],

    'posts' => [
        'title'               => 'Posts',
        'create-title'        => 'Create post',
        'edit-title'          => 'Edit post',
        'general'             => 'General',
        'content'             => 'Content',
        'slug'                => 'Slug',
        'permission'          => 'Permission',
        'name'                => 'Name',
        'email'               => 'Email',
        'back'                => 'Back',
        'password'            => 'Password',
        'groups'              => 'Groups',
        'role'                => 'Role',
        'view-permission'     => 'View Permission',
        'global'              => 'Global',
        'group'               => 'Group',
        'individual'          => 'Individual',
        'status'              => 'Status',
        'save-btn-title'      => 'Save as post',
        'confirm_password'    => 'Confirm password',
        'create-success'      => 'post created successfully.',
        'update-success'      => 'post updated successfully.',
        'delete-success'      => 'post deleted successfully.',
        'delete-failed'       => 'post can not be deleted.',
        'post-define-error'   => 'Can not delete system post.',
        'last-delete-error'   => 'At least one post is required.',
        'post-define-error'   => 'Can not delete system post.',
        'mass-update-success' => 'Posts updated successfully.',
        'mass-update-failed'  => 'Posts can not be updated.',
        'mass-delete-success' => 'Posts deleted successfully.',
        'mass-delete-failed'  => 'Posts can not be deleted.',
    ],

    'tags' => [
        'title'               => 'Tags',
        'create-title'        => 'Create Tag',
        'edit-title'          => 'Edit Tag',
        'general'             => 'General',
        'permission'          => 'Permission',
        'name'                => 'Name',
        'slug'                => 'Slug',
        'back'                => 'Back',
        'password'            => 'Password',
        'groups'              => 'Groups',
        'role'                => 'Role',
        'view-permission'     => 'View Permission',
        'global'              => 'Global',
        'group'               => 'Group',
        'individual'          => 'Individual',
        'status'              => 'Status',
        'save-btn-title'      => 'Save as Tag',
        'confirm_password'    => 'Confirm password',
        'create-success'      => 'Tag created successfully.',
        'update-success'      => 'Tag updated successfully.',
        'delete-success'      => 'Tag deleted successfully.',
        'delete-failed'       => 'Tag can not be deleted.',
        'Tag-define-error'   => 'Can not delete system Tag.',
        'last-delete-error'   => 'At least one Tag is required.',
        'Tag-define-error'   => 'Can not delete system Tag.',
        'mass-update-success' => 'Tags updated successfully.',
        'mass-update-failed'  => 'Tags can not be updated.',
        'mass-delete-success' => 'Tags deleted successfully.',
        'mass-delete-failed'  => 'Tags can not be deleted.',
    ],

    'category' => [
        'title'               => 'Category',
        'create-title'        => 'Create Category',
        'edit-title'          => 'Edit Category',
        'general'             => 'General',
        'permission'          => 'Permission',
        'name'                => 'Name',
        'slug'                => 'Slug',
        'back'                => 'Back',
        'password'            => 'Password',
        'parent_id'           => 'Parent',
        'groups'              => 'Groups',
        'role'                => 'Role',
        'view-permission'     => 'View Permission',
        'global'              => 'Global',
        'group'               => 'Group',
        'individual'          => 'Individual',
        'status'              => 'Status',
        'save-btn-title'      => 'Save as Category',
        'confirm_password'    => 'Confirm password',
        'create-success'      => 'Category created successfully.',
        'update-success'      => 'Category updated successfully.',
        'delete-success'      => 'Category deleted successfully.',
        'delete-failed'       => 'Category can not be deleted.',
        'Category-define-error'   => 'Can not delete system Category.',
        'last-delete-error'   => 'At least one Category is required.',
        'Category-define-error'   => 'Can not delete system Category.',
        'mass-update-success' => 'Category updated successfully.',
        'mass-update-failed'  => 'Category can not be updated.',
        'mass-delete-success' => 'Category deleted successfully.',
        'mass-delete-failed'  => 'Category can not be deleted.',
    ],

    'layouts' => [
        'app-version'          => 'Version : :version',
        'dashboard'            => 'Dashboard',
        'leads'                => 'Leads',
        'quotes'               => 'Quotes',
        'quote'                => 'Quote',
        'category'             => 'Category',
        'post'                 => 'Posts',
        'who-am-i'             => 'Who Am I',
        'mail'                 => [
            'title'   => 'Mail',
            'compose' => 'Compose',
            'inbox'   => 'Inbox',
            'draft'   => 'Draft',
            'outbox'  => 'Outbox',
            'sent'    => 'Sent',
            'trash'   => 'Trash',
            'setting' => 'Setting',
        ],
        'activities'           => 'Activities',
        'contacts'             => 'Contacts',
        'persons'              => 'Persons',
        'person'               => 'Person',
        'organizations'        => 'Organizations',
        'organization'         => 'Organization',
        'products'             => 'Products',
        'product'              => 'Product',
        'settings'             => 'Settings',
        'user'                 => 'User',
        'user-info'            => 'Manage all your users and their permissions in the CRM, what they’re allowed to do.',
        'groups'               => 'Groups',
        'groups-info'          => 'Add, edit or delete groups from CRM',
        'roles'                => 'Roles',
        'role'                 => 'Role',
        'roles-info'           => 'Add, edit or delete roles from CRM',
        'users'                => 'Users',
        'users-info'           => 'Add, edit or delete users from CRM',
        'lead'                 => 'Lead',
        'lead-info'            => 'Manage all your leads related settings in the CRM',
        'pipelines'            => 'Pipelines',
        'pipelines-info'       => 'Add, edit or delete pipelines from CRM',
        'sources'              => 'Sources',
        'sources-info'         => 'Add, edit or delete sources from CRM',
        'types'                => 'Types',
        'types-info'           => 'Add, edit or delete types from CRM',
        'automation'           => 'Automation',
        'automation-info'      => 'Manage all your automation related settings in the CRM',
        'attributes'           => 'Attributes',
        'attribute'            => 'Attribute',
        'attributes-info'      => 'Add, edit or delete attributes from CRM',
        'email-templates'      => 'Email Templates',
        'email'                => 'Email',
        'email-templates-info' => 'Add, edit or delete email templates from CRM',
        'workflows'            => 'Workflows',
        'workflows-info'       => 'Add, edit or delete workflows from CRM',
        'other-settings'       => 'Other Settings',
        'other-settings-info'  => 'Manage all your extra settings in the CRM',
        'tags'                 => 'Tags',
        'tags-info'            => 'Add, edit or delete tags from CRM',
        'my-account'           => 'My Account',
        'sign-out'             => 'Sign Out',
        'back'                 => 'Back',
        'name'                 => 'Name',
        'configuration'        => 'Configuration',
        'activities'           => 'Activities',
        'howdy'                => 'Howdy!',
    ],

    'sessions' => [
        'login' => [
            'title'             => 'Login',
            'welcome'           => 'Welcome Back',
            'email'             => 'Email',
            'password'          => 'Password',
            'login'             => 'Login',
            'forgot-password'   => 'Forgot Password?',
            'login-error'       => 'Please check your credentials and try again.',
            'activate-warning'  => 'Your account is yet to be activated, please contact administrator.',
        ],

        'forgot-password' => [
            'title'                     => 'Forgot Password ?',
            'email'                     => 'Email',
            'send-reset-password-email' => 'Send Reset Password Email',
            'reset-link-sent'           => 'We have e-mailed your reset password link.',
            'email-not-exist'           => "We can not find a user with this e-mail address.",
            'back-to-login'             => 'Back to login'
        ],

        'reset-password' => [
            'title'             => 'Reset Password',
            'email'             => 'Email',
            'password'          => 'Password',
            'confirm-password'  => 'Confirm Password',
            'reset-password'    => 'Reset Password'
        ]
    ],

    'settings' => [
        'title' => 'Settings',

        'groups' => [
            'title'             => 'Groups',
            'group'             => 'Group',
            'edit-title'        => 'Edit Group',
            'description'       => 'Description',
            'create-title'      => 'Create Group',
            'save-btn-title'    => 'Save as Group',
            'update-btn-title'  => 'Update Group',
            'create-success'    => 'Group created successfully.',
            'update-success'    => 'Group updated successfully.',
            'destroy-success'    => 'Group deleted successfully.',
            'delete-failed'     => 'Group can not be deleted.',
            'user-define-error' => 'Can not delete system group.',
        ],

        'roles' => [
            'title'                     => 'Roles',
            'role'                      => 'Role',
            'edit-title'                => 'Edit Role',
            'description'               => 'Description',
            'create-title'              => 'Create Role',
            'permission_type'           => 'Permission type',
            'custom'                    => 'Custom',
            'all'                       => 'All',
            'save-btn-title'            => 'Save as Role',
            'update-btn-title'          => 'Update Role',
            'create-success'            => 'Role created successfully.',
            'update-success'            => 'Role updated successfully.',
            'delete-success'            => 'Role deleted successfully.',
            'delete-failed'             => 'Role can not be deleted.',
            'user-define-error'         => 'Can not delete system role.',
            'last-delete-error'         => 'At least one role is required.',
            'current-role-delete-error' => 'Can not delete role assigned to the current user.',
            'being-used'                => 'Role can not be deleted, as this is being used in admin user.',
        ],

        'users' => [
            'title'               => 'Users',
            'create-title'        => 'Create User',
            'edit-title'          => 'Edit User',
            'general'             => 'General',
            'permission'          => 'Permission',
            'name'                => 'Name',
            'email'               => 'Email',
            'back'                => 'Back',
            'password'            => 'Password',
            'groups'              => 'Groups',
            'role'                => 'Role',
            'view-permission'     => 'View Permission',
            'global'              => 'Global',
            'group'               => 'Group',
            'individual'          => 'Individual',
            'status'              => 'Status',
            'save-btn-title'      => 'Save as User',
            'confirm_password'    => 'Confirm password',
            'create-success'      => 'User created successfully.',
            'update-success'      => 'User updated successfully.',
            'delete-success'      => 'User deleted successfully.',
            'delete-failed'       => 'User can not be deleted.',
            'user-define-error'   => 'Can not delete system user.',
            'last-delete-error'   => 'At least one user is required.',
            'user-define-error'   => 'Can not delete system user.',
            'mass-update-success' => 'Users updated successfully.',
            'mass-update-failed'  => 'Users can not be updated.',
            'mass-delete-success' => 'Users deleted successfully.',
            'mass-delete-failed'  => 'Users can not be deleted.',
        ],

    ],

    'datagrid' => [
        'id'                  => 'ID',
        'name'                => 'Name',
        'code'                => 'Code',
        'sku'                 => 'SKU',
        'type'                => 'Type',
        'price'               => 'Price',
        'slug'                => 'Slug',
        'email'               => 'Email',
        'attachments'         => 'Attachments',
        'from'                => 'From',
        'lead'                => 'Lead',
        'title'               => 'Title',
        'subject'             => 'Subject',
        'tags'                => 'Tags',
        'emails'              => 'Emails',
        'stage'               => 'Stage',
        'status'              => 'Status',
        'active'              => 'Active',
        'inactive'            => 'Inactive',
        'address'             => 'Address',
        'quantity'            => 'Quantity',
        'lead_value'          => 'Lead Value',
        'comment'             => 'Comment',
        'is_done'             => 'Is Done',
        'type'                => 'Type',
        'all'                 => 'All',
        'user'                => 'User',
        'sales-person'        => 'Sales Person',
        'expired_quotes'      => 'Expired Quotes',
        'person'              => 'Person',
        'sub-total'           => 'Sub Total',
        'discount'            => 'Discount',
        'tax'                 => 'Tax',
        'adjustment'          => 'Adjustment',
        'grand-total'         => 'Grand Total',
        'persons_count'       => 'Persons count',
        'assigned_to'         => 'Assigned To',
        'created_by'          => 'Created By',
        'entity_type'         => 'Entity Type',
        'created_at'          => 'Created Date',
        'expected_close_date' => 'Expected Close Date',
        'schedule_from'       => 'Schedule From',
        'schedule_to'         => 'Schedule To',
        'description'         => 'Description',
        'update_stage'        => 'Update Stage',
        'contact_person'      => 'Contact Person',
        'contact_numbers'     => 'Contact Numbers',
        'permission_type'     => 'Permission Type',
        'organization_name'   => 'Organization Name',
        'is-default'          => 'Is Default',
        'rotten-days'         => 'Rotten Days',
        'rotten_lead'         => 'Rotten Lead',
        'yes'                 => 'Yes',
        'no'                  => 'No',
        'move-to-inbox'       => 'Move to Inbox',
        'update-success'      => ':resource updated successfully.',
        'destroy-success'     => ':resource deleted successfully.',
        'destroy-failed'      => ':resource can not be deleted.',
        'attribute_type'      => 'Attribute Type',
        'filters'             => [
            'yesterday'       => 'Yesterday',
            'today'           => 'Today',
            'tomorrow'        => 'Tomorrow',
            'this-week'       => 'This Week',
            'this-month'      => 'This Month',
            'custom'          => 'Custom',
        ]
    ],

    'response' => [
        'create-success' => ':name created successfully.',
        'update-success' => ':name updated successfully.',
        'destroy-success' => ':name deleted successfully.',
        'destroy-failed' => ':name can not be deleted.',
    ],

    'acl' => [
        'leads'           => 'Leads',
        'lead'            => 'Lead',
        'quotes'          => 'Quotes',
        'mail'            => 'Mail',
        'inbox'           => 'Inbox',
        'draft'           => 'Draft',
        'outbox'          => 'Outbox',
        'sent'            => 'Sent',
        'trash'           => 'Trash',
        'activities'      => 'Activities',
        'contacts'        => 'Contacts',
        'persons'         => 'Persons',
        'organizations'   => 'Organizations',
        'products'        => 'Products',
        'settings'        => 'Settings',
        'groups'          => 'Groups',
        'roles'           => 'Roles',
        'users'           => 'Users',
        'user'            => 'User',
        'automation'      => 'Automation',
        'attributes'      => 'Attributes',
        'pipelines'       => 'Pipelines',
        'sources'         => 'Sources',
        'types'           => 'Types',
        'email-templates' => 'Email Templates',
        'workflows'       => 'Workflows',
        'other-settings'  => 'Other Settings',
        'tags'            => 'Tags',
        'configuration'   => 'Configuration',
        'create'          => 'Create',
        'edit'            => 'Edit',
        'view'            => 'View',
        'print'           => 'Print',
        'delete'          => 'Delete',
        'export'          => 'Export',
        'mass-delete'     => 'Mass Delete',
    ],

    'common' => [
        'back'                => 'Back',
        'address'             => 'Address',
        'country'             => 'Country',
        'add_more'            => 'Add More',
        'select-country'      => 'Please select country',
        'select-users'        => 'Select Users',
        'select_rotten_leads' => 'Select Rotten Leads',
        'select-organization' => 'Select Organizations',
        'state'               => 'State',
        'select-state'        => 'Please select state',
        'city'                => 'City',
        'postcode'            => 'Postcode',
        'address-validation'  => 'The "Address" field is required',
        'work'                => 'Work',
        'home'                => 'Home',
        'no-result-found'     => 'Records not found with same name.',
        'add-as'              => 'Add as new',
        'not-available'       => 'Not Available',
        'select-options'      => 'Select Options',
        'yes'                 => 'Yes',
        'no'                  => 'No',
        'delete'              => 'Delete',
        'save'                => 'Save',
        'locale'              => 'Locale',
        'en'                  => 'English',
        'tr'                  => 'Türkçe',
        'ar'                  => 'Arabic',
        'add-as'              => 'Add as new',
        'no-records-found'    => 'No Records Found',
        'start-typing'        => 'Start typing to search records',
        'select-type'         => 'Select Type',
        'select-call'         => 'Call',
        'select-meeting'      => 'Meeting',
        'select-lunch'        => 'Lunch',
        'duplicate-value'     => 'The value cannot be duplicate',
        'unauthenticated'     => 'Unauthenticated',
        'resource-not-found'  => 'Resource not found',
        'forbidden-error'     => '403 forbidden Error',
        'internal-server-error' => '500 Internal Server Error',
        'something-went-wrong'  => 'Something went wrong, please try again later.',
        'delete-confirm'        => 'Do you really want to perform this action?',
        'system_attribute'      => 'System',
        'custom_attribute'      => 'Custom',
    ],

    'user' => [
        'account' => [
            'name'                  => 'Name',
            'email'                 => 'Email',
            'password'              => 'Password',
            'my_account'            => 'My account',
            'update_details'        => 'Update Details',
            'current_password'      => 'Current password',
            'confirm_password'      => 'Confirm password',
            'password-match'        => 'Current password does not match.',
            'account-save'          => 'Account changes saved successfully.',
            'permission-denied'     => 'Permission Denied',
            'remove-image'          => 'Remove Image',
            'upload_image_pix'      => 'Upload a Profile Image (100px x 100px)',
            'upload_image_format'   => 'in PNG or JPG Format',
            'image_upload_message'  => 'Only images (.jpeg, .jpg, .png, ..) are allowed.'
        ]
    ],

    'emails' => [
        'common' => [
            'dear'   => 'Dear :name',
            'cheers' => 'Cheers,</br>Team :app_name'
        ],
    ],

    'errors' => [
        '401' => 'You are not authorized to access this page'
    ]
];
